<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="blinn1" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.049706571,0.049706571,0.049706571" Specular="0.0056053922,0.0056053922,0.0056053922" Opacity="1" Shininess="155" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./MCG_diff.tif"/>
	<Texture Map="Diffuse" File="./MCG_ddna.tif"/>
	<Texture Map="Diffuse" File="./MCG_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="phong1" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.5,0.5,0.5" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
