<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="208080000" StringGenMask="%GLOSS_MAP%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_grass" MatTemplate="" Diffuse="1,1,1" Specular="0.052735031,0.052735031,0.052735031" Emissive="0,0,0" Shininess="80" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="materials/terrain/textures/mud_terrain_diff.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Specular" File="materials/terrain/textures/mud_spec.tif"/>
  <Texture Map="Bumpmap" File="materials/terrain/textures/mud_ddn.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
 </Textures>
 <PublicParams FresnelPower="5" DetailTextureStrength="0.70599997" PomDisplacement="0.050000001" FresnelScale="22.51" FresnelBias="0.32600001" SelfShadowStrength="3" HeightBias="1" IndirectColor="0.25,0.25,0.25"/>
</Material>
