<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="200000000" StringGenMask="%TEMP_TERRAIN" SurfaceType="mat_grass" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="materials/terrain/textures/bettergrass_terrain_diff.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="materials/terrain/textures/bettergrass_ddn.tif">
   <TexMod TileU="0.60000002" TileV="0.60000002"/>
  </Texture>
 </Textures>
 <PublicParams FresnelPower="5" DetailTextureStrength="0.70599997" FresnelScale="22.51" FresnelBias="0.32600001" IndirectColor="1,1,1"/>
</Material>
