<Material MtlFlags="524288" Shader="Illum" GenMask="100040020" StringGenMask="%BLENDLAYER%GLOSS_DIFFUSEALPHA%TESSELLATION" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.25084025,0.25084025,0.25084025" Specular="0.238828,0.238828,0.238828" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="objects/tank_env_assets/templetilesets/textures/rock_diff_mossy.dds">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="objects/tank_env_assets/templetilesets/textures/rock_ddn.dds"/>
  <Texture Map="Opacity" File="objects/tank_env_assets/templetilesets/textures/wall_blendmask.dds"/>
  <Texture Map="Custom" File="objects/tank_env_assets/templetilesets/textures/rock_diff.dds"/>
  <Texture Map="[1] Custom" File="objects/tank_env_assets/templetilesets/textures/rock_ddn.dds"/>
 </Textures>
 <PublicParams BlendFalloff="1.3" FresnelPower="4.013" BlendLayer2Tiling="1.243" BlendMaskRotation="0" FresnelScale="13.87" FresnelBias="0.31299999" BlendFactor="12.06" IndirectColor="0.25,0.25,0.25"/>
</Material>
