<Material MtlFlags="524320" Shader="Illum" GenMask="2100080800" StringGenMask="%DECAL%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_soil" MatTemplate="" Diffuse="0.11657578,0.089193508,0.061907478" Specular="0.14509805,0.14509805,0.14509805" Emissive="0,0,0" Shininess="10" Opacity="0.89999998">
 <Textures>
  <Texture Map="Diffuse" File="objects/tank_env_assets/templetilesets/roadtexture/road_diff.tif" Filter="5">
   <TexMod TexMod_URotateRate="90" TexMod_URotatePhase="90" TexMod_URotateAmplitude="90" TexMod_VRotateRate="90" TexMod_VRotatePhase="90" TexMod_VRotateAmplitude="90" TexMod_WRotateRate="90" TexMod_WRotatePhase="90" TexMod_WRotateAmplitude="90" TexMod_URotateCenter="90" TexMod_VRotateCenter="90" TexMod_WRotateCenter="90"/>
  </Texture>
  <Texture Map="Specular" File="objects/tank_env_assets/templetilesets/roadtexture/road_spec.tif"/>
  <Texture Map="Bumpmap" File="objects/tank_env_assets/templetilesets/roadtexture/road_ddn.tif"/>
 </Textures>
 <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
</Material>
