<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="trunk" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.22713655,0.22713655,0.22713655" Specular="0.29321617,0.29321617,0.29321617" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/tank_env_assets/natural/temple_trees/bark_diff.tif">
     <TexMod TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="Specular" File="objects/tank_env_assets/natural/temple_trees/bark_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/tank_env_assets/natural/temple_trees/bark_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="foilage" MtlFlags="524418" Shader="Vegetation" GenMask="400000000" StringGenMask="%TEMP_VEGETATION" SurfaceType="" MatTemplate="" Diffuse="0.25902736,0.25902736,0.25902736" Specular="0,0,0" Emissive="0,0,0" Shininess="41" Opacity="1" AlphaTest="0.83999997">
   <Textures>
    <Texture Map="Diffuse" File="objects/tank_env_assets/natural/temple_trees/foilage_diff.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" FresnelPower="4" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
