{
	"Version": 8,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "explosion",
			"Stats": [ ],
			"nodePos": [ -146.0, -181.0 ],
			"Features": [
				{ "SpawnCount": {
					"Amount": { "value": 1.0, "modifiers": [ ] },
					"Delay": { "State": false, "Value": { "value": 0.0, "modifiers": [ ] } },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					}} },
				{ "LifeTime": { "LifeTime": { "value": 2.0, "modifiers": [ ] } } },
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 1.0,
					"SortBias": 0.0,
					"FlipU": false,
					"FlipV": false} },
				{ "AppearanceBlending": { "BlendMode": "Additive" } },
				{ "AppearanceMaterial": {
					"Material": "",
					"Texture": "textures/sprites/fire/fireball_anim_a.dds"} },
				{ "AppearanceTexture Tiling": {
					"TilesX": 8,
					"TilesY": 8,
					"TileCount": 64,
					"FirstTile": 0,
					"VariantMode": "Random",
					"Animation": {
						"FrameCount": 64,
						"FrameRate": 0.0,
						"CycleMode": "Once",
						"FrameBlending": true
					}} },
				{ "AppearanceLighting": {
					"Albedo": 0.0,
					"BackLight": 0.0,
					"Emissive": 1000.0,
					"Curvature": 1.0,
					"ReceiveShadows": false} },
				{ "FieldSize": { "value": { "value": 3.0, "modifiers": [ ] } } },
				{ "VelocityDirectional": {
					"Velocity": [ 0.0, 0.0, 1.0 ],
					"Scale": { "value": 6.0, "modifiers": [ ] }} },
				{ "GeneralComment": {
					"Text": "Unconverted parameters: FocusAngle=90, FocusRotatesEmitter=true"} },
				{ "AudioTrigger": {
					"Name": "heavy_explosion",
					"Trigger": "OnSpawn",
					"Occlusion": "Adaptive",
					"FollowParticle": true} }
			]} }
	]
}